server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Importante: servir correctamente la app bajo /ferreteria-app/
  location /ferreteria-app/ {
    try_files $uri /ferreteria-app/index.html;
  }

  # Archivos estáticos con cache
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  location = /ferreteria-app/index.html {
    add_header Cache-Control "no-cache";
  }
}
