server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Manejo del SPA con base path
  location /ferreteria-app/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  # Cache para assets estáticos
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  # Sin cache para index.html
  location = /index.html {
    add_header Cache-Control "no-cache";
  }
}