server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Redirigir raíz al base path
  location = / {
    return 301 /ferreteria-app/;
  }

  # Manejo del SPA con base path
  location /ferreteria-app/ {
    try_files $uri $uri/ /ferreteria-app/index.html;
  }

  # Cache para assets estáticos
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  # Sin cache para index.html
  location ~* /ferreteria-app/index\.html$ {
    add_header Cache-Control "no-cache";
  }
}